# rn-animations-playground

./: .eslintrc  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  index.js  package.json  test.ignore.tsx  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/rnanimationsplayground/: ReactNativeFlipper.java
android/app/src/debug/java/com/rnanimationsv2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnanimationsplayground/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnanimationsplayground/cutouts/: CutoutsPackage.kt  CutoutsUtils.kt
android/app/src/main/java/com/rnanimationsplayground/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnanimationsplayground/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnanimationsplayground/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/rnanimationsv2/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNAnimationsv2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNAnimationsv2.xcodeproj/: project.pbxproj
ios/RNAnimationsv2.xcodeproj/xcshareddata/xcschemes/: RNAnimationsv2-tvOS.xcscheme  RNAnimationsv2.xcscheme
ios/RNAnimationsv2.xcworkspace/: contents.xcworkspacedata
ios/RnAnimationsPlayground/: AppDelegate.mm  RCTInsetUtils.m
ios/RnAnimationsPlayground.xcodeproj/: project.pbxproj
ios/RnAnimationsPlayground.xcworkspace/: contents.xcworkspacedata
ios/RnAnimationsPlaygroundTests/: RNAnimationsv2Tests.m  RnAnimationsPlaygroundTests.m
src/: animUtils.ts  index.ts  insets.ts  theme.ts  utils.ts
src/components/: AnimatedCard.tsx  Button.tsx  Card.tsx  ReText.tsx  RectButtonRadius.tsx  index.ts
src/hooks/: index.ts  useEffectSkipFirst.ts  useTopbarEvent.ts  useTopbarHeight.ts
src/others/d3/: d3Curves.tsx  d3Path.tsx  index.tsx
src/screens/: FirstScreen.tsx  GestureScreen.tsx  WorkletsScreen.tsx  index.tsx
src/screens/animations/: DynamicItems.tsx  index.ts
src/screens/animations/Barchart/: BarChart.tsx  (+1 more)
src/screens/lessons/: GestureScreen.tsx  Worklets2Screen.tsx  WorkletsScreen.tsx  index.tsx
src/screens/others/: DynamicItems.tsx  index.ts
src/screens/playground/: AnimatedListScreen.tsx  GestureScreen.tsx  Others.tsx  Worklets2Screen.tsx  WorkletsScreen.tsx  index.tsx
(+99 files in other folders)
